# hbSidanna

./: .travis.yml  README.md  pom.xml  release.properties
is/ru/sidanna/sidannaverkefni/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
is/ru/sidanna/sidannaverkefni/1.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sidannaverkefni-1.1-20131123.211932-1.jar.md5  sidannaverkefni-1.1-20131123.211932-1.jar.sha1  sidannaverkefni-1.1-20131123.211932-1.pom  sidannaverkefni-1.1-20131123.211932-1.pom.md5  sidannaverkefni-1.1-20131123.213149-1.jar.md5  sidannaverkefni-1.1-20131123.213149-1.jar.sha1  sidannaverkefni-1.1-20131123.213822-1.jar.md5  sidannaverkefni-1.1-20131123.213822-1.jar.sha1  sidannaverkefni-1.1-20131123.214610-1.jar.md5  sidannaverkefni-1.1-20131123.214610-1.jar.sha1  sidannaverkefni-1.1-20131123.225640-1.jar.md5  sidannaverkefni-1.1-20131123.225640-1.jar.sha1  sidannaverkefni-1.1-20131123.225640-1.pom.sha1  sidannaverkefni-1.1-20131125.132900-1.jar.md5  sidannaverkefni-1.1-20131125.132900-1.jar.sha1
sidannaverkefni/: pom.xml
sidannaverkefni/src/main/java/is/ru/sidanna/: App.java  Board.java  CPUPlayer.java  HumanPlayer.java  Player.java  Tictactoe.java
sidannaverkefni/src/test/java/is/ru/sidanna/: AppTest.java  BoardTest.java
src/main/java/is/ru/sidanna/: Board.java  CPUPlayer.java  Game.java  Tictactoe.java
src/test/java/is/ru/sidanna/: BoardTest.java  CPUPlayerTest.java  GameTest.java  TictactoeTest.java
