#release configuration
#Sat Nov 23 19:21:03 GMT 2013
project.dev.is.ru.sidanna\:sidannaverkefni=1.0-SNAPSHOT
project.scm.is.ru.sidanna\:sidannaverkefni.connection=scm\:git\:https\://github.com/PhilCollins/hbSidanna.git
scm.tag=sidannaverkefni-1.0
scm.url=scm\:git\:https\://github.com/PhilCollins/hbSidanna.git
preparationGoals=clean verify
project.scm.is.ru.sidanna\:sidannaverkefni.developerConnection=scm\:git\:https\://github.com/PhilCollins/hbSidanna.git
project.scm.is.ru.sidanna\:sidannaverkefni.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.is.ru.sidanna\:sidannaverkefni=1.0
completedPhase=run-preparation-goals
